#include "AosInterface.h"

// Same as scen11, but vectored waypoint is finally cleared direct.

scen12:
{
  Integer Time = 0;
  Boolean Continue = true;
  Boolean LostComm = false;

  Init:
  {
    LibraryCall SharedFlightPlan();  
    append_altitude ("Climb", 6000);
    append_rv ("SCK");
    append_waypoint ("SJC");    
    clearance_limit ("SJC");
  }

  Events: Concurrence
  {
    LibraryCall Clock (Time = Time, Continue = Continue);
    LibraryCall Fly (Time = Time, Continue = Continue, LostComm = LostComm);
    
    E1:
    {
      Start Time == 4;
      right_turn (30);
    }
    E2:
    {
      Start Time == 8;
      left_turn (20);
    }
    E3:
    {
      Start Time == 10;
      climb(7000);
    }
    E4:
    {
      Start Time == 16;
      direct ("SCK");
    }
    E5:
    {
      Start Time == 30;
      Continue = false;
    }
  }
}
